#dbName=value
dbName1=PublicDB.dbo.

#dbName=value
dbName2=MainoneManagement.dbo.

#dbName=value
dbName3=MIS2.dbo.

#dbName=value
dbName4=MIS3.dbo.


#sql limit num
count=*

#ly everyday num
useCount=60

#ly  allnum
allCount=180

#limit print num
print=5

#release time day
release=5